{
  "name": "typescript-hello-world",
  "version": "1.0.0",
  "description": "Follow along @ https://www.typescriptlang.org/docs/tutorial.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc || true"
  },
  "keywords": [],
  "author": "Derek Willingham",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-ts": "^6.0.0-beta.21",
    "typescript": "^2.9.2"
  }
}
